<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db880341d3cd490f9aebc5805555c932" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineStoreModel.Customization" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="OnlineStoreModel.CustomizationOption" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="OnlineStoreModel.Recurrence" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="OnlineStoreModel.Service" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="OnlineStoreModel.ServiceRecurrence" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="OnlineStoreModel.FK_Customization_Service" />
        <AssociationConnector Association="OnlineStoreModel.FK_ServiceCustomization" />
        <AssociationConnector Association="OnlineStoreModel.FK_ServiceRecurrence_Recurrence" />
        <AssociationConnector Association="OnlineStoreModel.FK_ServiceRecurrence_Service" />
        <EntityTypeShape EntityType="OnlineStoreModel.Purchase" PointX="5.625" PointY="2.875" Width="1.5" />
        <EntityTypeShape EntityType="OnlineStoreModel.Scheduled_Service" Width="1.5" PointX="7.875" PointY="3.125" />
        <AssociationConnector Association="OnlineStoreModel.FK_Purchase_Customization" />
        <AssociationConnector Association="OnlineStoreModel.FK_Purchase_Recurrence" />
        <AssociationConnector Association="OnlineStoreModel.FK_Purchase_Service" />
        <AssociationConnector Association="OnlineStoreModel.FK_Scheduled_Service_Purchase" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>